#Personal Task Manager

TODO:

1. Migrate to Maven Build Tool
1. Cover code with Unit Tests
1. Migrate to JavaFX UI Toolkit
1. Implement web client

Task template is reused from RTM: <task name> ^DD.MM.[YYYY]